sonar.projectKey=pf.net.api.news-ws
sonar.projectName=News WS
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://net-platform.restlet.io
sonar.links.ci=https://travis-ci.org/sipf/news-ws
sonar.links.scm=https://github.com/sipf/news-ws
sonar.links.issue=https://github.com/sipf/news-ws/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes/pf/net/api/newsws,target/classes/pf/net/api/newsws/domain,target/classes/pf/net/api/newsws/repository
